body {
    font-size: .875rem;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    width: 230px;
}

.sticky-top {
    background-color: #224b8f;
}

.sidebar-sticky {
    #position: sticky;
    top: 48px; /* Height of navbar */
    height: calc(100vh - 20px); /* 侧边栏底部 */
    padding-top: 48px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* 侧边栏字体 */
.sidebar .nav-link {
    font-weight: 500;
    color: #AEB7C2;
}

/* 侧边栏样式 */
.sidebar .nav > li > a {
    padding: 9px 15px;
    color: #AEB7C2;
    border-left: 4px solid transparent;
}

/* 侧边栏图标 */
.sidebar .nav i {
    margin-right: 10px;
    font-size: 16px;
}

/* 下拉图标 */
.sidebar .nav > li > a[data-toggle="collapse"] .icon-submenu {
    display: inline-block;
    vertical-align: middle;
    *vertical-align: auto;
    *zoom: 1;
    *display: inline;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    float: right;
    position: relative;
    top: 5px;
    font-size: 12px;
    line-height: 1.1;
}

.sidebar .nav > li > a[aria-expanded="true"] .icon-submenu {
    transform: rotate(-90deg);
}

.sidebar .nav > li > a[aria-expanded="false"] .icon-submenu {
    transform: rotate(0deg);
}


/* Submenu */
.sidebar .nav .nav {
    background-color: #252c35;
}

/* Submenu layout */
.sidebar .nav .nav > li > a {
    padding-left: 30px;
    padding-top: 4px;
    padding-bottom: 6px;
    border-left: 4px solid transparent;
}

.sidebar .nav .nav > li > a:focus, .sidebar .nav .nav > li > a.active {
    #background-color: transparent;
    border-left-color: transparent;
}

.sidebar .nav .nav > li > a.active a {
    color: #fff;
}


.sidebar .nav span {
    position: relative;
    top: -2px;
}

/* 激活后的颜色 */
.sidebar .nav-link.active {
    color: white;
}

/* 鼠标放上去字体颜色变白 */
.sidebar .nav > li > a:hover, .sidebar .nav > li > a:focus, .sidebar .nav > li > a.active {
    color: #fff;
    background-color: transparent;
}

.sidebar .nav .nav > li > a:hover, .sidebar .nav .nav > li > a:focus, .sidebar .nav .nav > li > a.active {
    color: #fff;
    background-color: transparent;
    border-left-color: transparent;
}

/* 鼠标放上去图标变蓝 */
.sidebar .nav > li > a:hover i, .sidebar .nav > li > a:focus i, .sidebar .nav > li > a.active i {
    color: #00AAFF;
}

/* 鼠标放上去left变蓝*/
.sidebar .nav > li > a:hover {
    border-left-color: #00AAFF;
}

/* 激活后的背景样式 */
.sidebar .nav > li > a:focus, .sidebar .nav > li > a.active {
    background-color: #252c35;
    border-left-color: #00AAFF;
}


/* 面板 */
.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.main {
    margin-left: 10px;
}

.box-float {
    width: 100%;
    margin-top: 40px;
}

.box-float .float1 {
    width: 47%;
    float: left;
    margin-bottom: 120px
}

.box-float .float2 {
    width: 47%;
    margin-right: 15px;
    margin-bottom: 120px;
    float: right;
}


.vul_header span {
    font-size: 20px;
    font-weight: 10;
}

.vul_header a {
    float: right;
    margin-right: 10px;
}

.dec {
    font-size: 15px;
    background-color: #dce9f8;
}

.nav-tabs .nav-link {
    font-size: 15px;
}

.nav-tabs a.active.nav-link {
}

#coder {
    background-color: #dce9f8;
    border: 0;
    height: 180px;
    font-size: 15px;
}
